Model Name: classifier_20_2_64R-32R_shapes_U.pth
Sequence Length: 20
Number of Classes: 2
Hidden Layers: [(64, 'ReLU'), (32, 'ReLU')]
Data Size: 15896
Training Time: 1.31 seconds
Final Loss: 0.2797
Description: shapes
Data Files Used:
  - circle_1.txt
  - circle_aclk.txt
  - circle_clk.txt
  - square_anticlock.txt
Model Structure:
ShapeClassifier(
  (model): Sequential(
    (0): Linear(in_features=40, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=2, bias=True)
  )
)
Class Map:
  - circle: 0
  - square: 1
