Model Name: L20_1_64R-32R_mix_U.pth
Sequence Length: 20
Output Size: 1
Hidden Layers: [(64, 'ReLU'), (32, 'ReLU')]
Data Size: 15955
Training Time: 1.41 seconds
Final Loss: 12117.0410
Description: mix
Data Files Used:
  - circle_1.txt
  - circle_aclk.txt
  - circle_clk.txt
  - square_anticlock.txt
Model Structure:
MousePredictor(
  (model): Sequential(
    (0): Linear(in_features=40, out_features=64, bias=True)
    (1): ReLU()
    (2): Linear(in_features=64, out_features=32, bias=True)
    (3): ReLU()
    (4): Linear(in_features=32, out_features=2, bias=True)
  )
)
